MONGOOSE_USER_NAME= blog-app-api
MONGOOSE_USER_PASSWORD= KDpov3bi3D6xmJKq

DB_NAME= my-blog-api-2024
QUERY_STRING= retryWrites=true&w=majority
MONGO_URL= mongodb+srv://<username>:<password>@cluster0.nl88zl6.mongodb.net

PORT= 8000

# uri= "mongodb+srv://<username>:<password>@cluster0.nl88zl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
